sudo modprobe fbtft_device name=rpi-display gpios=reset:27,dc:25 rotate=90
sudo modprobe fbtft_device custom name=rpi_display buswidth=8 gpios=dc:25,reset:27 speed=8000000 busnum=1 rotate=0 width=140 height=240
sudo modprobe fbtft_device name=rpi-display gpios=dc:25,reset:27 speed=8000000 rotate=90 width=135 height=240
sudo modprobe fbtft_device custom name=rpi-displayy gpios=reset:27,dc:25 speed=16000000 rotate=90 bgr=1 cs=0 buswidth=8 width=240 height=320

modprobe fbtft_device name=flexfb speed=16000000 gpios=reset:27,dc:25
modprobe flexfb width=240 height=240 setaddrwin=0 init=-1,0x11,-2,120,-1,0x36,0x00,-1,0x3A,0x06,-1,0xB2,0x0C,0x0C,0x00,0x33,0x33,-1,0xB7,0x75,-1,0xBB,0x21,-1,0xC0,0x2C,-1,0xC2,0x01,-1,0xC3,0x17,-1,0xC4,0x20,-1,0xC6,0x0A,-1,0xD0,0xA4,0xA1,-1,0xE0,0xD0,0x0F,0x17,0x0D,0x0E,0x02,0x3D,0x44,0x4E,0x0C,0x1B,0x1B,0x1C,0x1F,-1,0xE1,0xD0,0x0F,0x17,0x0D,0x0E,0x02,0x3D,0x44,0x4E,0x0C,0x1B,0x1B,0x1C,0x1F,-1,0x29,-3

sudo modprobe bcm2835-v4l2
sudo modprobe fbtft_device name=flexfb speed=16000000 gpios=reset:27,dc:25
sudo modprobe flexfb setaddrwin=0 width=240 height=240 init=-1,0x11,-2,120,-1,0x36,0x00,-1,0x3A,0x05,-1,0xB2,0x0C,0x0C,0x00,0x33,0x33,-1,0xB7,0x35,-1,0xBB,0x1A,-1,0xC0,0x2C,-1,0xC2,0x01,-1,0xC3,0x0B,-1,0xC4,0x20,-1,0xC6,0x0F,-1,0xD0,0xA4,0xA1,-1,0x21,-1,0xE0,0x00,0x19,0x1E,0x0A,0x09,0x15,0x3D,0x44,0x51,0x12,0x03,0x00,0x3F,0x3F,-1,0xE1,0x00,0x18,0x1E,0x0A,0x09,0x25,0x3F,0x43,0x52,0x33,0x03,0x00,0x3F,0x3F,-1,0x29,-3
sudo gst-launch-1.0 -v v4l2src device=/dev/video0 do-timestamp=true ! video/x-raw,width=240,height=240 ! videoconvert ! tee name=t ! queue ! fbdevsink device=/dev/fb1 t. ! fpsdisplaysink text-overlay=false video-sink="fakesink sync=true"

sudo modprobe bcm2835-v4l2
sudo modprobe fbtft_device name=flexfb speed=24000000 gpios=reset:27,dc:25
sudo modprobe flexfb setaddrwin=0 width=240 height=240 init=-1,0x11,-2,120,-1,0x36,0x00,-1,0x3a,0x05,-1,0xb2,0x0c,0x0c,0x00,0x33,0x33,-1,0xb7,0x35,-1,0xbb,0x35,-1,0xc0,0x2c,-1,0xc2,0x01,-1,0xc3,0x13,-1,0xc4,0x20,-1,0xc6,0x0f,-1,0xca,0x0f,-1,0x21,-1,0xc8,0x08,-1,0x55,0x90,-1,0xd0,0xa4,0xa1,-1,0xe0,0xd0,0x00,0x06,0x09,0x0b,0x2a,0x3c,0x55,0x4b,0x08,0x16,0x14,0x19,0x20,-1,0xe1,0xd0,0x00,0x06,0x09,0x0b,0x29,0x36,0x54,0x4b,0x0d,0x16,0x14,0x21,0x20,-1,0x29,-3
sudo gst-launch-1.0 -v v4l2src device=/dev/video0 do-timestamp=true ! video/x-raw,width=240,height=240 ! videoconvert ! tee name=t ! queue ! fbdevsink device=/dev/fb1 t. ! fpsdisplaysink text-overlay=false video-sink="fakesink sync=true"

-1,0x11,-2,120,-1,0x36,0x00,-1,0x3A,0x05,-1,0xB2,0x0C,0x0C,0x00,0x33,0x33,-1,0xB7,0x35,-1,0xBB,0x1A,-1,0xC0,0x2C,-1,0xC2,0x01,-1,0xC3,0x0B,-1,0xC4,0x20,-1,0xC6,0x0F,-1,0xD0,0xA4,0xA1,-1,0x21,-1,0xE0,0x00,0x19,0x1E,0x0A,0x09,0x15,0x3D,0x44,0x51,0x12,0x03,0x00,0x3F,0x3F,-1,0xE1,0x00,0x18,0x1E,0x0A,0x09,0x25,0x3F,0x43,0x52,0x33,0x03,0x00,0x3F,0x3F,-1,0x29,-3


sudo modprobe bcm2835-v4l2
sudo modprobe fbtft_device name=flexfb speed=16000000 gpios=reset:27,dc:25
sudo modprobe flexfb setaddrwin=0 width=188 height=280 init=-1,0x11,-2,120,-1,0x36,0x60,-1,0x3A,0x05,-1,0xB2,0x0C,0x0C,0x00,0x33,0x33,-1,0xB7,0x75,-1,0xBB,0x21,-1,0xC0,0x2C,-1,0xC2,0x01,0xFF,-1,0xC3,0x0B,-1,0xC4,0x20,-1,0xC6,0x1E,-1,0xD0,0xA4,0xA1,-1,0x21,-1,0xE0,0xD0,0x0F,0x17,0x0D,0x0E,0x02,0x3D,0x44,0x4E,0x0C,0x1B,0x1B,0x1C,0x1F,-1,0xE1,0xD0,0x0F,0x17,0x0D,0x0E,0x02,0x3D,0x44,0x4E,0x0C,0x1B,0x1B,0x1C,0x1F,-1,0x29,-3
sudo gst-launch-1.0 -v v4l2src device=/dev/video0 do-timestamp=true ! video/x-raw,width=188,height=280 ! videoconvert ! tee name=t ! queue ! fbdevsink device=/dev/fb1 t. ! fpsdisplaysink text-overlay=false video-sink="fakesink sync=true"
